# Document_Clustering

./: README.md
Document Clustering/src/: log4j.properties
Document Clustering/src/com/extraction/: MainFile.java
Document_Clustering/: .classpath  README.txt  pom.xml
Document_Clustering/data/: op.txt
Document_Clustering/desc/: Name_Recognizer.xml
Document_Clustering/descriptor/: Unigram.xml
Document_Clustering/raw_data/: check.ppt
Document_Clustering/resources/: data.arff
Document_Clustering/resources/clustered/0/: check.txt
Document_Clustering/resources/clustered/1/: analysis.txt  assign.txt  sample.txt
Document_Clustering/resources/data/: Cricket World Cup.txt  Cricket.txt  FIFA.txt  Football.txt
Document_Clustering/resources/temp/: NE.txt  NE_tf.txt  POS_tf.txt  capital_tf.txt  capital_tf_idf.txt  capitals.txt
Document_Clustering/src/com/cas/annotators/: RegExAnnotator.java  Token.java  TokenAnnotator.java  Token_Type.java
Document_Clustering/src/com/extraction/: Clustering.java  MainFile.java  PorterStemmer.java  PrintAnnotations.java  ProcessAnnotations.java
Document_Clustering/src/com/features/: Bigram.java  Capital.java  POS.java  Punctuation.java  Trigram.java  Unigram.java
Document_Clustering/src/com/visualization/: BarGraph.java  WordCloud.java
